<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);}
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #active {margin: 0; margin-left: 2rem; width: 10%;}
      #content {display: flex; width: 100%; justify-content: space-between;}
      #isTyping {position: fixed; bottom: 3rem; left: 0; right: 0; display: flex;}
    </style>
  </head>
  <body>
    <div id="content">
      <ul id="messages"></ul>
      <ul id="active"></ul>
    </div>

    <div id="isTyping"></div>
    <form id="form" action="">
      <select id="dm" name="users"></select>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var username = prompt('username') || 'anon';
      var socket = io();

      var messages = document.getElementById('messages');
      var activeUsers = document.getElementById('active');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var isTyping =  document.getElementById('isTyping');
      var dm =  document.getElementById('dm');
      const addMessage = (message) => {
        var item = document.createElement('li');
        item.textContent = message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
      socket.emit("user connect", username);
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          if (dm.value == 'all'){
            socket.emit('chat message', input.value, username);
            addMessage(`${username}: ${input.value}`)
            input.value = '';
          } else {
             socket.emit('dm', dm.value, input.value);
              addMessage(`dm to ${dm.value}: ${input.value}`)
              input.value = '';
          }
        }
      });

      input.addEventListener('input', (e) => {
        e.preventDefault();
        socket.emit('chat input', username)
      })
      
      socket.on('disconnect', () => {
        console.log('disconnected from server');
      })
      socket.on('chat message', function(msg) {
        addMessage(msg)
      });
      socket.on('dm', function(msg) {
        addMessage(msg)
      });
      socket.on('chat input', function(msg) {
        isTyping.innerHTML = msg
      });
      socket.on("user connect", (usernames) => {
        activeUsers.innerHTML = "";
        usernames.forEach(name => {
          var item = document.createElement('li');
          item.textContent = name;
          activeUsers.appendChild(item);
        });     

        dm.innerHTML = "";
        var item = document.createElement('option');
        item.textContent = "all";
        item.value = "all";
        dm.appendChild(item);
        usernames.forEach(name => {
          if (name != username) {
            var item = document.createElement('option');
            item.textContent = name;
            item.value = name;
            dm.appendChild(item);
          }
        });        
      })
    </script>
  </body>
</html>